# microservicio_GtMotive

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  microservicio_GtMotive.sln
src/GtMotive.Microservice.Api/: ApiConfiguration.cs  Class1.cs  GtMotive.Microservice.Api.csproj
src/GtMotive.Microservice.Api/Controllers/: VehicleController.cs
src/GtMotive.Microservice.Application/: ApplicationConfiguration.cs  Class1.cs  GtMotive.Microservice.Application.csproj
src/GtMotive.Microservice.Application/Commands/: CreateVehicleCommand.cs  RentVehicleCommand.cs  ReturnVehicleCommand.cs  ReturnVehicleCommandHandler.cs
src/GtMotive.Microservice.Application/Dtos/: CreateVehicleRequest.cs  GetAllVehicleRequest.cs  RentVehicleRequest.cs  Result.cs  VehicleResponse.cs
src/GtMotive.Microservice.Application/Dtos/Pagination/: PagedResult.cs
src/GtMotive.Microservice.Application/Handlers/: CreateVehicleCommandHandler.cs  GetAllVehiclesQueryHandler.cs  RentVehicleCommandHandler.cs  ReturnVehicleCommandHandler.cs
src/GtMotive.Microservice.Application/Mappings/: VehicleMappingProfile.cs
src/GtMotive.Microservice.Application/Querys/: GetAllVehicleQuery.cs
src/GtMotive.Microservice.Domain/: Class1.cs
src/GtMotive.Microservice.Domain/DomainContracts/: IDomainRule.cs
src/GtMotive.Microservice.Domain/DomainRules/: VehicleMustBeAvailableRule.cs  VehicleMustBeRentedRule.cs
src/GtMotive.Microservice.Domain/DomainServices/: IVehicleDomainService.cs  VehicleDomainService.cs
src/GtMotive.Microservice.Domain/Entities/: Vehicle.cs
src/GtMotive.Microservice.Domain/Filters/: GetAllVehicleRequestDomain.cs
src/GtMotive.Microservice.Domain/Ports/: IVehicleRepository.cs
src/GtMotive.Microservice.Domain/ValueObjects/: ManufactureDate.cs
src/GtMotive.Microservice.Host/: Dockerfile  GtMotive.Microservice.Host.csproj  Program.cs  appsettings.json
src/GtMotive.Microservice.Host/Properties/: launchSettings.json
src/GtMotive.Microservice.Infrastructure/: Class1.cs  GtMotive.Microservice.Infrastructure.csproj  InfrastructureConfiguration.cs
src/GtMotive.Microservice.Infrastructure/Behaviors/: LoggingBehavior.cs
src/GtMotive.Microservice.Infrastructure/PostgreSQL/Context/: PostgresDbContext.cs
src/GtMotive.Microservice.Infrastructure/PostgreSQL/Migrations/: 20260430164054_Initial.Designer.cs  20260430164054_Initial.cs  PostgresDbContextModelSnapshot.cs
src/GtMotive.Microservice.Infrastructure/PostgreSQL/Repository/: PostgresVehicleRepository.cs
src/GtMotive.Microservice.Infrastructure/PostgreSQL/Settings/: PostgresDbSettings.cs  VehicleConfiguration.cs
test/GtMotive.Test.Functional/: AddVehicleUseCaseTests.cs  GtMotive.Test.Functional.csproj
test/GtMotive.Test.Infrastructure/: CustomWebApplicationFactory.cs  GtMotive.Test.Infrastructure.csproj  InfrastructureConfigurationTests.cs  VehicleControllerTests.cs
test/GtMotive.Test.Unit/: RentVehicleUseCaseTests.cs  UnitTest1.cs
