<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>09961f4b-0562-4459-a82a-d44422336b96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtMotive.Microservice.Api\GtMotive.Microservice.Api.csproj" />
    <ProjectReference Include="..\GtMotive.Microservice.Application\GtMotive.Microservice.Application.csproj" />
    <ProjectReference Include="..\GtMotive.Microservice.Infrastructure\GtMotive.Microservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
